<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ydrobot.powerplant.dao.PointAlarmSettingMapper">
	<resultMap id="BaseResultMap"
		type="com.ydrobot.powerplant.model.PointAlarmSetting">
		<!-- WARNING - @mbg.generated -->
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="point_id" jdbcType="INTEGER" property="pointId" />
		<result column="alarm_type_id" jdbcType="INTEGER" property="alarmTypeId" />
		<result column="alarm_name" jdbcType="VARCHAR" property="alarmName" />
		<result column="alarm_level" jdbcType="TINYINT" property="alarmLevel" />
		<result column="limit_value" jdbcType="REAL" property="limitValue" />
		<result column="value_type" jdbcType="TINYINT" property="valueType" />
		<result column="up_or_down" jdbcType="TINYINT" property="upOrDown" />
		<result column="is_effective" jdbcType="TINYINT" property="isEffective" />
		<result column="is_open_environment_temp" jdbcType="TINYINT"
			property="isOpenEnvironmentTemp" />
		<result column="reference_temp" jdbcType="REAL" property="referenceTemp" />
	</resultMap>

	<resultMap id="PointAlarmSettingResultMap"
		type="com.ydrobot.powerplant.model.dto.PointAlarmSettingResult"
		extends="BaseResultMap">
		<association property="alarmType" column="alarm_type_id"
			select="getAlarmTypeById" />
	</resultMap>

	<select id="getAlarmTypeById" parameterType="int"
		resultMap="com.ydrobot.powerplant.dao.AlarmTypeMapper.BaseResultMap">
		SELECT * FROM alarm_type WHERE id=#{alarm_type_id}
	</select>
	
	<select id="getList" resultMap="PointAlarmSettingResultMap">
		SELECT
			*
		FROM
			point_alarm_setting
		WHERE
			1 = 1
			<if test="queryParam.pointId!=null">
				AND point_id = #{queryParam.pointId}
			</if>
			<if test="queryParam.alarmTypeId!=null">
				AND alarm_type_id = #{queryParam.alarmTypeId}
			</if>
	</select>
</mapper>