<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ydrobot.powerplant.dao.PointAppraiseMapper">
  <resultMap id="BaseResultMap" type="com.ydrobot.powerplant.model.PointAppraise">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="point_id" jdbcType="INTEGER" property="pointId" />
    <result column="appraise_status" jdbcType="INTEGER" property="appraiseStatus" />
    <result column="appraise_history_id" jdbcType="INTEGER" property="appraiseHistoryId" />
    <result column="appraise_time" jdbcType="TIMESTAMP" property="appraiseTime" />
    <result column="user_name" jdbcType="VARCHAR" property="userName" />
    <result column="status" jdbcType="INTEGER" property="status" />
  </resultMap>
  
  <resultMap id="PointAppraiseResultMap"
		type="com.ydrobot.powerplant.model.dto.PointAppraiseResult" extends="BaseResultMap">
		<result column="pointName" jdbcType="VARCHAR" property="pointName" />
	</resultMap>
  
  <select id="getPointAppraiseByObjectId" resultMap="PointAppraiseResultMap">
  	select 
  		ap.*,
  		p.name as pointName 
  	from 
  		point_appraise as ap 
  	left join 
  		point as p on p.id = ap.point_id 
  	where 
  		p.object_id = #{objectId} and ap.appraise_status > 0
  </select>
</mapper>