<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ydrobot.powerplant.dao.PointHistoryConfirmMapper">
  <resultMap id="BaseResultMap" type="com.ydrobot.powerplant.model.PointHistoryConfirm">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="point_history_id" jdbcType="INTEGER" property="pointHistoryId" />
    <result column="task_id" jdbcType="INTEGER" property="taskId" />
    <result column="value" jdbcType="INTEGER" property="value" />
  </resultMap>
</mapper>