<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ydrobot.powerplant.dao.ReconModelMapper">
	<resultMap id="BaseResultMap" type="com.ydrobot.powerplant.model.ReconModel">
		<!-- WARNING - @mbg.generated -->
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="name" jdbcType="VARCHAR" property="name" />
	</resultMap>

	<resultMap id="ReconModelResultMap"
		type="com.ydrobot.powerplant.model.dto.ReconModelResult"
		extends="BaseResultMap">
		<collection property="reconModelSubs" column="id" select="getReconModelSub"/>
	</resultMap>
	
	<select id="getReconModelSub" parameterType="int"
		resultMap="com.ydrobot.powerplant.dao.ReconModelSubMapper.BaseResultMap">
		SELECT * FROM recon_model_sub WHERE recon_model_id=#{id}
	</select>
	
	<select id="getList" resultMap="ReconModelResultMap">
		SELECT * FROM recon_model
	</select>
</mapper>