<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ydrobot.powerplant.dao.StopPointMapper">
  <resultMap id="BaseResultMap" type="com.ydrobot.powerplant.model.StopPoint">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="x" jdbcType="REAL" property="x" />
    <result column="y" jdbcType="REAL" property="y" />
    <result column="z" jdbcType="REAL" property="z" />
    <result column="angle_pitch" jdbcType="INTEGER" property="anglePitch" />
    <result column="angle_plane" jdbcType="INTEGER" property="anglePlane" />
    <result column="zoom" jdbcType="INTEGER" property="zoom" />
    <result column="is_allow_turn" jdbcType="TINYINT" property="isAllowTurn" />
    <result column="route_id" jdbcType="INTEGER" property="routeId" />
  </resultMap>
</mapper>